.contacts-2-2 {
  .contact-info-el {
    //margin-right: 120px;
    flex-basis: auto;
    &:last-of-type {
      margin-right: 23px;
      width: auto;
    }
  }
  .contact-info__phone {
    width: 183px;
    position: relative;
    top: -8px;
    flex: none;

    img {
      margin-bottom: -13px;
    }
  }

  .contact-info-wrap {
    padding: 25px 0;
    border-bottom: none;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;

    > * {
      flex-basis: 50%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      //flex-wrap: wrap;
      justify-content: space-between;


      &:first-of-type {
        padding-right: 50px;
      }

      &:last-of-type {
        padding-left: 50px;
      }
    }
  }

  &.contacts-info-wrap {
    border-top: 1px solid #e5e5e5;
  }

  .full-width-map {
    height: 473px;
    #map {
      height: 513px;
    }
  }

  .contact-info-el-wrap {
    //display: -webkit-box;
    //display: -webkit-flex;
    //display: -ms-flexbox;
    //display: flex;
    //flex-wrap: wrap;
    //justify-content: space-between;
  }

  .select2-container {
    width: 220px !important;
    //margin-right: 85px;
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;

    &:last-of-type {
      margin-right: 0;
    }

    .select2-selection--single {
      height: 46px;
    }
  }

  .select2-container--default {
    .select2-selection--single {
      border-color: #bfbfbf;
      border-radius: 2px;

      .select2-selection__arrow {
        height: 44px;

        b {
          border-top-color: #333;
          margin-left: -8px;
        }
      }

      .select2-selection__rendered {
        line-height: 44px;
        outline: none;
        color: #333;
        padding-left: 14px;
        padding-right: 25px;
      }

      .select2-selection__placeholder {
        color: #808080;
      }
    }
  }

  .select2-selection:focus {
    outline: none;
  }
}

@media (max-width: 1200px) {
  .contacts-2-2 {
    .contact-info-wrap {
      > * {
        flex-basis: 100%;
        justify-content: space-around;

        &:first-of-type {
          padding-right: 0;
          margin-bottom: 40px;
        }

        &:last-of-type {
          padding-left: 0;
        }
      }
    }

    .contact-info-el {
      flex-basis: 300px;
      margin-right: 0;
    }

    .select2-container {
      width: 300px !important;
    }
  }
}

@media (max-width: 680px) {
  .contacts-2-2 {
    .select2-container {
      width: 100% !important;
      margin-bottom: 20px;
    }

    .contact-info-wrap {
      display: block;
      padding-bottom: 0;

      > * {
        display: block;

        &:first-of-type {
          margin-bottom: 10px;
        }
      }
    }

    .contact-info-el {
      margin-bottom: 20px;
    }
  }
}