.contacts-1-2 {
  .contact-info-wrap {
    margin-top: 20px;
    margin-bottom: 23px;
    padding-bottom: 0;
  }

  .contact-info-el {
    margin-right: 67px;
    margin-bottom: 23px;
  }
}

@media (max-width: 480px) {
  .contacts-1-2 {
    .contact-info-el {
      margin-right: 0;
    }

    .contact-info__inner a {
      width: 100%;
      display: block;
      margin-right: 0;
    }

    .contact-info-wrap {
      display: block;
    }
  }
}