.footer.footer-var-2 {
  background-color: transparent;
  margin-top: 0;

  .logo-sign {
    color: #333;
    font-weight: normal;
  }

  #Rectangle423_3__logo-new {
    fill: #333;
  }

  .develop {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    a {
      margin-left: 11px;
    }
  }

  .footer-top {
    background-color: #f7f7f7;
    display: block;
    padding: 18px 0;

    .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .flex-block {

      .logo {
        margin-right: 137px;

        img {
          width: 212px;
        }
      }

      .phone {
        margin-right: 0;

        p {
          font-size: 18px;
          font-weight: normal;
          color: #676767;
          margin: 0;

          span {
            font-weight: bold;
            color: #333;
            margin-left: 1px;
            display: inline-block;
          }
        }
      }

      .callback-block {

        &:hover {

          a {
            color: #fff;
            background-color: #333;
          }
        }

        a {
          border: 2px solid #333;
          color: #333;
          border-radius: 3px;
          padding: 0 23px;
          height: 38px;
          line-height: 34px;
          display: inline-block;
          margin-left: 31px;
          -webkit-transition: 0.2s;
          -o-transition: 0.2s;
          transition: 0.2s;
        }
      }
    }
  }

  .social {

    a {
      margin-right: 21px;

      &:hover {
        opacity: 1;
        text-decoration: none;
      }
    }
  }

  .footer-center {
    background-color: #f2f2f2;
    border: none;
    padding-top: 24px;
    padding-bottom: 11px;

    ul {
      margin-top: 15px;

      li {
        width: 43%;
        white-space: nowrap;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 8px;
        margin-right: 37px;
        margin-bottom: 8px;

        &:nth-of-type(even) {
          margin-right: 0;
        }

        a {
          color: #333;
          font-size: 12px;
          font-weight: normal;
          line-height: 13px;
          -webkit-transition: 0.2s;
          -o-transition: 0.2s;
          transition: 0.2s;
          display: inline-block;

          &:hover {
            color: @primary-color;
          }
        }
      }
    }

    .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    }
  }

  .webcompany {
    background-color: #ebebeb;
    padding: 7px 0;

    .container {
      color: #808080;
      padding: 0;
    }
    .sitemap {
      a {
        text-decoration: none;
      }
    }
  }
}

.footer-var-2 {
  .footer-main {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    padding-right: 30px;
    padding-top: 2px;
    padding-bottom: 11px;
  }

  .footer-aside {
    -webkit-box-flex: 0;
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
    width: 404px;
    border-left: 1px solid #cdcdcd;
    padding-left: 75px;
    padding-top: 4px;

    .location {
      padding-right: 50px;
      margin-bottom: 21px;

      &::after {
        position: absolute;
        content: '';
        //background: url('../img/update/footer-loc.png') 50% 50% no-repeat;
        background: url('data:image/svg+xml;utf8,<svg width="10" height="12" viewBox="0 0 10 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Canvas__foter-location-small" fill="none"><g id="map-placeholder__foter-location-small"><g id="Group__foter-location-small"><g id="place__foter-location-small"><g id="Vector__foter-location-small"><path d="M 4 0C 1.77143 0 0 1.86 0 4.2C 0 7.32 4 12 4 12C 4 12 8 7.32 8 4.2C 8 1.86 6.22857 0 4 0ZM 4 5.7C 3.2 5.7 2.57143 5.04 2.57143 4.2C 2.57143 3.36 3.2 2.7 4 2.7C 4.8 2.7 5.42857 3.36 5.42857 4.2C 5.42857 5.04 4.8 5.7 4 5.7Z" fill="#4D4D4D"/></g></g></g></g></g></svg>') 50% 50% no-repeat;

        top: 3px;
        left: -22px;
        width: 10px;
        height: 12px;
      }
    }

    .mail {
      margin-bottom: 9px;

      &::after {
        position: absolute;
        content: '';
        //background: url('../img/update/footer-mail.png') 50% 50% no-repeat;
        background: url('data:image/svg+xml;utf8,<svg width="13" height="11" viewBox="0 0 16 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Canvas" transform="translate(-11669 837)"><g id="black-envelope-email-symbol"><g id="Group"><g id="email"><g id="Vector"><use xlink:href="#path0_fill" transform="translate(11669 -837)" fill="#4d4d4d"/></g></g></g></g></g><defs><path id="path0_fill" d="M 14.4 0L 1.6 0C 0.72 0 0 0.675 0 1.5L 0 10.5C 0 11.325 0.72 12 1.6 12L 14.4 12C 15.28 12 16 11.325 16 10.5L 16 1.5C 16 0.675 15.28 0 14.4 0ZM 14.4 3L 8 6.75L 1.6 3L 1.6 1.5L 8 5.25L 14.4 1.5L 14.4 3Z"/></defs></svg>');
        top: 3px;
        left: -23px;
        width: 13px;
        height: 11px;
      }
    }

    .phone {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -ms-flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      font-size: 14px;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      margin-bottom: 19px;

      &::after {
        position: absolute;
        content: '';
        //background: url('../img/update/footer-phone.png') 50% 50% no-repeat;
        background: url('data:image/svg+xml;utf8,<svg width="12" height="12" viewBox="0 0 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Canvas" transform="translate(-11621 837)"><g id="phone-call-button__footer-call"><g id="Group__footer-call"><g id="call__footer-call"><g id="Vector__footer-call"><use xlink:href="#path0_fill__footer-call" transform="translate(11621 -837)" fill="#4D4D4D"/></g></g></g></g></g><defs><path id="path0_fill__footer-call" d="M 2.6 5.63333C 3.61111 7.65556 5.34444 9.31667 7.36667 10.4L 8.95556 8.81111C 9.17219 8.59447 9.46111 8.52225 9.67778 8.66667C 10.4722 8.95556 11.3389 9.1 12.2778 9.1C 12.7111 9.1 13 9.38889 13 9.82222L 13 12.2778C 13 12.7111 12.7111 13 12.2778 13C 5.48889 13 0 7.51111 0 0.722222C 0 0.288889 0.288889 0 0.722222 0L 3.25 0C 3.68333 0 3.97222 0.288889 3.97222 0.722222C 3.97222 1.58889 4.11667 2.45556 4.40556 3.32222C 4.47778 3.53889 4.40556 3.82778 4.26111 4.04444L 2.6 5.63333Z"/></defs></svg>');

        top: 5px;
        left: -23px;
        width: 12px;
        height: 12px;
      }

      div {
        width: 48%;
      }
    }

    .details {
      font-size: 10px;
      line-height: 13px;
      font-weight: 600;
      color: lighten(#676767, 15%);
    }
  }

  .footer-aside-el {
    position: relative;
  }

  .footer-subscribe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    padding-bottom: 25px;
    border-bottom: 1px solid #cdcdcd;

    input[type="submit"] {
      display: inline-block;
      padding: 0 18px;
      height: 40px;
      line-height: 38px;
      margin-left: 15px;
      outline: none;
      background: transparent;
      border: 2px solid @primary-color;
      color: @primary-color;
      text-transform: uppercase;
      border-radius: 3px;
      font-weight: bold;
      -webkit-transition: 0.2s;
      -o-transition: 0.2s;
      transition: 0.2s;
      font-weight: bold;
      font-family: inherit;
      font-size: 14px;

      &:hover {
        color: #fff;
        background-color: @primary-color;
        cursor: pointer;
      }
    }

    input[type="text"] {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      -webkit-flex-grow: 1;
      flex-grow: 1;
      outline: none;
      background-color: #e6e6e6;
      border: none;
      border-radius: 3px;
      color: #666;
      height: 40px;
      line-height: 38px;
      padding: 0 16px;
      font-family: inherit;
      font-size: inherit;

      &::-webkit-input-placeholder {
        color: #484848;
      }

      &:-moz-placeholder {
        color: #484848;
      }

      &::-moz-placeholder {
        color: #484848;
      }

      &:-ms-input-placeholder {
        color: #484848;
      }
    }
  }

  .footer-subscribe__title {
    width: 219px;
    color: #666;
    line-height: normal;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    fill: #4d4d4d;

    div {
      line-height: 12px;
    }

    span {
      display: block;
    }

    img, svg {
      -webkit-box-flex: 0;
      -ms-flex: none;
      -webkit-flex: none;
      flex: none;
      margin-right: 16px;
    }

    input {
      font-family: inherit;
    }
  }

  .footer-main-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    padding-top: 20px;
  }

  .footer-main-bottom-el {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 46.8668%;
    -webkit-flex: 0 0 46.8668%;
    flex: 0 0 46.8668%;
    margin-right: 43px;
    padding-top: 6px;
    position: relative;

    &:first-of-type {
      border-right: 1px solid #cdcdcd;
    }
  }

  .footer-main-bottom-el__more {
    position: absolute;
    top: 8px;
    right: 48px;
    color: @primary-color;
    border-bottom: 1px solid fade(@primary-color, 40%);
    font-size: 12px;
    line-height: normal;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;

    &:hover {
      color: #333;
      text-decoration: none;
      border-color: fade(#333, 40%);
    }
  }

  .footer-main-bottom__title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
  }

  .webcompany {
    background-color: rgb(235, 235, 235);
    display: block;
    color: #808080;
    font-weight: 300;
    font-size: 12px;
    padding: 7px 0;

    .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      -webkit-justify-content: space-between;
      justify-content: space-between;
    }

    .sitemap {
      a {
        color: #808080;
        text-decoration: none;
      }
    }
  }

  .sitemap {

    img, svg {
      margin-right: 4px;
    }

    svg {
      fill: #808080;
    }

    span {
      border-bottom: 1px solid rgba(128, 128, 128, 0.4);
    }

    a {
      &:hover {
        span {
          border-color: fade(@primary-color, 40%);
        }

        svg {
          fill: @primary-color;
        }
      }
    }
  }

  #title_logo__footer-logo, #under_logo__footer-logo {
    fill: #333333;
  }

  &.footer-theme_dark {
    background: #515151;
    //color: #fff;
    
    .footer-main-bottom__title, .footer-aside {
      color: #fff;
    }

    #Rectangle423_3__logo-new {
      fill: #fff;
    }
    
    .logo-sign {
      color: #fff;
    }

    .develop svg {
      fill: #fff;

      &:hover {
        fill: #335aad;
      }
    }

    .footer-top {
      background-color: #6D6D6D;
    }

    .footer-center {
      background-color: #606060;
    }

    .webcompany {
      background-color: #515151;
    }

    #title_logo__footer-logo, #under_logo__footer-logo,
    .sitemap svg{
      fill: #FFF;
    }

    .footer-top .flex-block .phone p {
      color: #A8AEB1;
    }

    .footer-top .flex-block .phone p span,
    .footer-subscribe__title,
    .footer-aside-el.details,
    .footer-aside .details,
    .footer-center ul li a,
    .webcompany .container,
    .webcompany .sitemap a
     {
      color: #fff;
    }

    .footer-top .flex-block .callback-block a
     {
      color: #fff;
      border-color: #fff;
    }

    .webcompany .sitemap span {
      border-color: fade(#fff, 40%);

      &:hover {
        border-color: fade(@primary-color, 40%);
      }
    }

    .webcompany .sitemap a:hover {
      color: @primary-color;
    }

    .footer-subscribe input[type="text"] {
      color: #333;
      background: #fff;
    }

    .footer-subscribe input[type="submit"] {
      color: #ffffff;
      border-color: #fff;
    }

    .footer-main-bottom-el__more {
      color: rgba(255, 255, 255, 0.7);
      border-color: fade(#fff, 40%);

      &:hover {
        color: @primary-color;
        border-color: fade(@primary-color, 40%);
      }
    }


    .footer-aside .phone::after {
      background: url('data:image/svg+xml;utf8,<svg width="12" height="12" viewBox="0 0 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Canvas" transform="translate(-11621 837)"><g id="phone-call-button__footer-call"><g id="Group__footer-call"><g id="call__footer-call"><g id="Vector__footer-call"><use xlink:href="#path0_fill__footer-call" transform="translate(11621 -837)" fill="#fff"/></g></g></g></g></g><defs><path id="path0_fill__footer-call" d="M 2.6 5.63333C 3.61111 7.65556 5.34444 9.31667 7.36667 10.4L 8.95556 8.81111C 9.17219 8.59447 9.46111 8.52225 9.67778 8.66667C 10.4722 8.95556 11.3389 9.1 12.2778 9.1C 12.7111 9.1 13 9.38889 13 9.82222L 13 12.2778C 13 12.7111 12.7111 13 12.2778 13C 5.48889 13 0 7.51111 0 0.722222C 0 0.288889 0.288889 0 0.722222 0L 3.25 0C 3.68333 0 3.97222 0.288889 3.97222 0.722222C 3.97222 1.58889 4.11667 2.45556 4.40556 3.32222C 4.47778 3.53889 4.40556 3.82778 4.26111 4.04444L 2.6 5.63333Z"/></defs></svg>');
    }

    .footer-aside .location::after {
      background: url('data:image/svg+xml;utf8,<svg width="10" height="12" viewBox="0 0 10 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Canvas__foter-location-small" fill="none"><g id="map-placeholder__foter-location-small"><g id="Group__foter-location-small"><g id="place__foter-location-small"><g id="Vector__foter-location-small"><path d="M 4 0C 1.77143 0 0 1.86 0 4.2C 0 7.32 4 12 4 12C 4 12 8 7.32 8 4.2C 8 1.86 6.22857 0 4 0ZM 4 5.7C 3.2 5.7 2.57143 5.04 2.57143 4.2C 2.57143 3.36 3.2 2.7 4 2.7C 4.8 2.7 5.42857 3.36 5.42857 4.2C 5.42857 5.04 4.8 5.7 4 5.7Z" fill="#ffffff"/></g></g></g></g></g></svg>');

    }

    .footer-aside .mail::after {
      background: url('data:image/svg+xml;utf8,<svg width="13" height="11" viewBox="0 0 16 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Canvas" transform="translate(-11669 837)"><g id="black-envelope-email-symbol"><g id="Group"><g id="email"><g id="Vector"><use xlink:href="#path0_fill" transform="translate(11669 -837)" fill="#fff"/></g></g></g></g></g><defs><path id="path0_fill" d="M 14.4 0L 1.6 0C 0.72 0 0 0.675 0 1.5L 0 10.5C 0 11.325 0.72 12 1.6 12L 14.4 12C 15.28 12 16 11.325 16 10.5L 16 1.5C 16 0.675 15.28 0 14.4 0ZM 14.4 3L 8 6.75L 1.6 3L 1.6 1.5L 8 5.25L 14.4 1.5L 14.4 3Z"/></defs></svg>');
    }

    .footer-subscribe__title {
      fill: #fff;
    }
  }
}

@media all and (max-width: 1250px) {
  .footer.footer-var-2 {

    .footer-subscribe__title {
      width: auto;

      div {
        display: none;
      }
    }

    .footer-center {
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 16px;

      .container {
        flex-direction: column;
      }
    }

    .footer-main-bottom {
      display: none;
    }

    .webcompany {
      padding-left: 15px;
      padding-right: 15px;
    }

    .footer-main {
      padding-right: 0;
      padding-bottom: 16px;
    }

    .footer-aside {
      padding-left: 23px;
      width: auto;
      border: none;
      padding-top: 0;
      text-align: center;

      .phone, .location, .mail {
        display: none;
      }

      .details {
        display: inline-block;
      }
    }

    .footer-top {
      .flex-block {
        .logo {
          margin-right: 0;
        }
      }
    }
  }
}

@media all and (max-width: 680px) {
  .footer.footer-var-2 {
    .footer-center {
      padding-top: 16px;
    }

    .footer-main {
      display: none;
    }

    .footer-top {
      .container {
        flex-direction: column;
        text-align: center;
      }

      .logo {
        margin-bottom: 15px;
      }

      .phone {
        margin-bottom: 15px;
      }

      .flex-block {
        .callback-block {
          a {
            margin-left: 0;
          }
        }
      }

    }
  }
}