.footer.footer-var-4 {
  background: #F2F2F2;

  .logo-sign {
    color: #333;
    font-weight: normal;
  }

  #Rectangle423_3__logo-new {
    fill: #333;
  }

  .webcompany {
    background: #F2F2F2;
    border-top: 1px solid #DADADA;

    img {
      max-width: 56px;
    }

    .container {
      color: #808080;
    }
  }

  .footer-logo {
    padding-top: 4px;
  }

  #title_logo__footer-logo, #under_logo__footer-logo {
    fill: #333;
  }
}

.footer-4__top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 25px 0 12px;
  font-size: 14px;

  > * {
    margin-bottom: 12px;
    margin-right: 12px;

    &:last-of-type {
      margin-right: 0;
    }
  }
}

.footer-4__top-company-info {
  font-size: 10px;
}

.footer-4__phones, .footer-4__mail {
  padding-left: 28px;

  a {
    white-space: nowrap;
    color: #333;
  }
}

.footer-4-location {
  padding-left: 22px;
  flex-basis: 300px;

  svg {
    top: 5px;
  }

}

.footer-4__phones, .footer-4__mail, .footer-4-location {
  fill: #333;
  position: relative;

  svg {
    position: absolute;
    left: 0;
  }
}

.footer-4__phones {
  line-height: 22px;
  margin-bottom: 4px;

  svg {
    top: 8px;
    left: 2px;
  }
}

.footer-4__mail {
  svg {
    top: 4px;
  }
}

.footer-4__top-icons {
  margin-bottom: 10px;

  a {
    margin-right: 12px;
  }
}

@media (max-width: 1220px) {
  .footer.footer-var-4 .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 640px) {
  .footer-4__top {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-4__top > * {
    margin-right: 0;
  }

  .footer-4-location {
    flex-basis: auto;
  }

  .footer-4__top-icons a {
    margin-bottom: 12px;
    display: inline-block;
  }
}