.config-btn:hover {
  background: @primary-color;
}

.order-btn {
  background-color: @primary-btn;
}

.order-btn:hover {
  background: darken(@primary-btn, 15%);
}

.primary-block .icons {
  color: @primary-color;
}

.primary-block ul:not(.uk-breadcrumb) > li:before {
  color: @primary-color;
}

.primary-block p.cap:first-letter {
  color: @primary-color;
}

.primary-block p.cap-fill:first-letter {
  background-color: @primary-color;
}

blockquote:before {
  background: url('data:image/svg+xml;utf8,<svg width="38" height="32" viewBox="0 0 38 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Canvas__quote-left" transform="translate(-39760 -13417)" fill="@primary-color"><g id="quote-left__quote-left"><g id="Group__quote-left"><g id="Group__quote-left2"><g id="Vector__quote-left"><use xlink:href="#path0__quote-left" transform="translate(39760 13417)"/></g><g id="Vector"><use xlink:href="#path1__quote-left" transform="translate(39780.5 13417)"/></g></g></g></g></g><defs><path id="path0__quote-left" d="M 13.1534 14.5456L 8.03808 14.5456C 7.42909 14.5456 6.91135 14.3335 6.48503 13.9092C 6.05896 13.485 5.84564 12.9698 5.84564 12.3636L 5.84564 11.6366C 5.84564 10.0305 6.41665 8.65938 7.55858 7.52287C 8.70043 6.38677 10.0783 5.81848 11.692 5.81848L 13.1534 5.81848C 13.5492 5.81848 13.8916 5.67448 14.1809 5.38671C 14.4702 5.09878 14.6148 4.758 14.6148 4.36404L 14.6148 1.45468C 14.6148 1.0608 14.4701 0.719698 14.1809 0.431771C 13.8916 0.144242 13.5492 -1.45759e-07 13.1534 -1.45759e-07L 11.692 -1.45759e-07C 10.1086 -1.45759e-07 8.59789 0.307112 7.15906 0.920459C 5.72038 1.5342 4.47599 2.36383 3.4254 3.40943C 2.37489 4.45455 1.54153 5.6931 0.924936 7.1251C 0.308339 8.55693 0 10.0608 0 11.6366L 0 27.6362C 0 28.849 0.426075 29.8787 1.27863 30.7275C 2.13126 31.5759 3.16673 32 4.38457 32L 13.1539 32C 14.3717 32 15.4069 31.5759 16.2596 30.7275C 17.112 29.8787 17.5383 28.849 17.5383 27.6362L 17.5383 18.9093C 17.5383 17.6968 17.112 16.667 16.259 15.8181C 15.4067 14.9699 14.3711 14.5456 13.1534 14.5456Z"/><path id="path1__quote-left" d="M 16.2594 15.8181C 15.4071 14.9699 14.3719 14.5456 13.1538 14.5456L 8.03856 14.5456C 7.42989 14.5456 6.91167 14.3335 6.48607 13.9092C 6.0596 13.485 5.84668 12.9698 5.84668 12.3636L 5.84668 11.6366C 5.84668 10.0305 6.41769 8.65938 7.55906 7.52287C 8.70051 6.38677 10.0783 5.81848 11.6928 5.81848L 13.1539 5.81848C 13.5497 5.81848 13.8924 5.67448 14.1815 5.38671C 14.4705 5.09878 14.6157 4.758 14.6157 4.36404L 14.6157 1.45468C 14.6157 1.0608 14.4706 0.719698 14.1815 0.431771C 13.8924 0.144242 13.5498 -1.45759e-07 13.1539 -1.45759e-07L 11.6928 -1.45759e-07C 10.1085 -1.45759e-07 8.59813 0.307112 7.1589 0.920459C 5.72047 1.5342 4.47647 2.36383 3.42588 3.40943C 2.37529 4.45455 1.54153 5.6931 0.925176 7.1251C 0.308738 8.55693 5.85821e-07 10.0608 5.85821e-07 11.6366L 5.85821e-07 27.6362C 5.85821e-07 28.849 0.426477 29.8787 1.27879 30.7275C 2.13118 31.5759 3.16641 32 4.38441 32L 13.1533 32C 14.3714 32 15.4065 31.5759 16.2589 30.7275C 17.1118 29.8787 17.5374 28.849 17.5374 27.6362L 17.5374 18.9093C 17.5375 17.6967 17.1118 16.667 16.2594 15.8181Z"/></defs></svg>') center no-repeat;
  -webkit-background-size: contain;
  background-size: contain;
}

.primary-button-border {
  color: @primary-color;
  border: 1px solid @primary-color;
}

.primary-button-border:hover {
  background: @primary-color;
}

p a {
  border-bottom: 1px solid fade(@primary-color, 40%);
}

a {
  color: @primary-color;
}

a:hover {
  color: @primary-color;
}

.primary-button {
  color: @primary-color;
  border-bottom: 1px solid fade(@primary-color, 40%);
}

.more-prod .primary-button:hover {
  color: @primary-color;
}

.more-prod svg {
  fill: @primary-color;
}

.slider-sale .price-name a:hover {
  color: @primary-color;
}

.view-more {
  color: @primary-color;
  border: 2px solid @primary-color;
}

.view-more svg {
  fill: @primary-color;
}

.view-more:hover {
  background: @primary-color;
}

.desktop-menu .flexMenu-viewMore > a {
  color: @primary-color;
}

.radio::after {
  background: @primary-color;
}

.checkbox:after {
  background: url('data:image/svg+xml;utf8,<svg width="19" height="15" viewBox="0 0 19 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Canvas__input-checked-purple" transform="translate(-11615 -910)"><g id="Vector__input-checked-purple" fill="@primary-color"><use xlink:href="#path0__input-checked-purple" transform="translate(11617 912)"/></g></g><defs><path id="path0__input-checked-purple" d="M 5 10L 3.93934 11.0607L 5 12.1213L 6.06066 11.0607L 5 10ZM -1.06066 6.06066L 3.93934 11.0607L 6.06066 8.93934L 1.06066 3.93934L -1.06066 6.06066ZM 6.06066 11.0607L 16.0607 1.06066L 13.9393 -1.06066L 3.93934 8.93934L 6.06066 11.0607Z"/></defs></svg>') 0 0 no-repeat;
}

.checkbox a {
  color: @primary-color;
}

.link-bottom-line:hover {
  color: @primary-color;
  border-color: fade(@primary-color, 40%);
}

.link-bottom-line:hover a {
  color: @primary-color;
}

.buy-one {
  color: @primary-btn;
  border: 2px solid @primary-btn;
}

.buy-one:hover {
  background-color: @primary-btn;
}

.back-catalog {
  color: @primary-color;
}

.back-catalog:hover {
  color: darken(@primary-color, 15%);
}

.back-catalog:hover .back-catalog__svg-cls-1,.back-catalog:hover .back-catalog__svg-cls-2 {
  stroke: darken(@primary-color, 15%);
}

.back-catalog svg .back-catalog__svg-cls-1,.back-catalog svg .back-catalog__svg-cls-2 {
  stroke: @primary-color;
}

.upload-file {
  border: 2px solid @primary-color;
  color: @primary-color;
}

.upload-file:hover {
  background-color: @primary-color;
}

.transfer li a:hover {
  color: @primary-color;
  border-color: fade(@primary-color, 40%);
}

.transfer-simple li a:hover {
  color: @primary-color;
  border-color: fade(@primary-color, 40%);
}

.tab.active {
  border-top: 2px solid @primary-color;
}

.header #Ellipse4__logo-new {
  fill: @primary-color;
}

.header .desktop-menu > .menu.first-active#menu-flex > li.nav-arrow:first-child {
  background-color: darken(@primary-color, 10%);
}

.header .top-bar .top-menu ul li.active a {
  color: lighten(@primary-color, 30%);
}

.header .top-bar .top-menu ul li.active a:after {
  background-color: lighten(@primary-color, 30%);
}

.header .top-bar .top-menu ul li.active a:hover {
  color: lighten(@primary-color, 30%);
}

.header .top-bar .top-menu ul li.active a:hover:after {
  background-color: lighten(@primary-color, 30%);
}

.header .top-bar .top-menu ul li a:hover {
  color: lighten(@primary-color, 30%);
}

.header .top-bar .top-menu ul li a:hover:after {
  background-color: lighten(@primary-color, 30%);
}

.header .center-bar .flex-center-bar .logo {
  color: @primary-color;
}

.header .center-bar .flex-block > div p a {
  color: @primary-color;
  background: -webkit-linear-gradient(left,fade(@primary-color, 30%) 1px,transparent 2px) 0 bottom repeat-x;
  background: -o-linear-gradient(left,fade(@primary-color, 30%) 1px,transparent 2px) 0 bottom repeat-x;
  background: linear-gradient(to right,fade(@primary-color, 30%) 1px,transparent 2px) 0 bottom repeat-x;
}

@media (max-width: 768px) {
  .wrap-menu {
    background:@primary-color;
  }
}

.desktop-menu .menu-sub {
  background-color: @primary-color;
}

.desktop-menu .menu li.active {
  background-color: @primary-color;
}

.desktop-menu .flexMenu-popup {
  background-color: @primary-color;
}

.header-scroll-main-menu #header-trim-nav .flexMenu-viewMore:hover {
  background: url('../../templates/market/img/update/header-scroll-white.svg') 15px 50% no-repeat @primary-color;
}

.email svg,.address svg,.phone svg {
  color: @primary-color;
}

@media all and (max-width: 1024px) {
  .mobile-menu__callback-link.view-more {
    border: 2px solid @primary-color;
  }

  nav.mobile-menu {
    background-color: desaturate(@primary-color, 20%);
  }

  .button-mobile-menu.active {
    background: url("../../templates/market/img/update/mobile-close.svg") 50% 50% no-repeat desaturate(@primary-color, 20%);
  }

  .mobile-menu-inner li.active > a {
    background: desaturate(@primary-color, 20%);
  }

  .mobile-menu li.active > .open-div-mobile {
    background: desaturate(@primary-color, 20%);
  }

  .mobile-menu-inner li.active > a {
    background: desaturate(@primary-color, 20%);
  }
}

@media all and (max-width: 768px) {
  .mobile-menu__callback-link.view-more {
    border: 2px solid @primary-color;
  }

  nav.mobile-menu {
    background-color: desaturate(@primary-color, 20%);
  }

  .button-mobile-menu.active {
    background: url("../../templates/market/img/update/mobile-close.svg") 50% 50% no-repeat desaturate(@primary-color, 20%);
  }

  .mobile-menu-inner li.active > a {
    background: desaturate(@primary-color, 20%);
  }

  .mobile-menu li.active > .open-div-mobile {
    background: desaturate(@primary-color, 20%);
  }
}

#Ellipse__header-logo {
  fill: @primary-color;
}

.search-panel-gh button {
  background-color: @primary-color;
}

.search-panel-gh button:hover {
  background-color: darken(@primary-color, 15%);
}

.search-text-block span {
  color: @primary-color;
}

.breadcrumb .uk-breadcrumb li a:hover {
  color: @primary-color;
  border-color: fade(@primary-color, 40%);
}

.breadcrumb .uk-breadcrumb li span {
  color: @primary-color;
}

.catalog-main .catalog-element .wrap-catalog p.title a {
  color: @primary-color;
}

.catalog-main .catalog-element .wrap-catalog > div > div a:hover {
  border-color: #fff;
  color: @primary-color;
}

.catalog-main-obshii .catalog-element .wrap-catalog p.title a {
  color: @primary-color;
  border-bottom: 1px solid fade(@primary-color, 40%);
}

.catalog-main-obshii .catalog-element .wrap-catalog > div > div a:hover {
  color: @primary-color;
}

.main-menu-left > ul > li a:hover {
  color: @primary-color;
}

.main-menu-left > ul > li .wrap > a:hover {
  color: @primary-color;
}

.main-menu-left > ul > li.active > a {
  background: @primary-color;
}

.main-menu-left > ul > li.active > .wrap > a {
  color: @primary-color;
}

.main-menu-left > ul > li.active > .wrap span {
  color: @primary-color;
}

.main-menu-left ul.dropdown li.active > .wrap > a {
  color: @primary-color;
}

.main-menu-left ul.dropdown li.active > a {
  color: @primary-color;
}

.main-menu-left ul.dropdown li a:hover {
  color: @primary-color;
}

.outside-product .title a {
  color: @primary-color;
}

.outside-product .tag a:hover {
  color: @primary-color;
  border-color: fade(@primary-color, 40%);
}

.inside-product .wrap .button .more-button {
  border: 1px solid @primary-color;
}

.information-main .news .news-element .content .text:hover {
  color: @primary-color;
}

.dignity .sale .content .price-block p {
  color: @primary-color;
}

.dignity .sale .content .primary-button:hover {
  background-color: darken(@primary-color, 15%);
}

.dignity .sale .owl-dots .owl-dot.active {
  background: @primary-color;
}

.reviews .review-element .content a {
  color: @primary-color;
}

.sub-catalog__title:hover a {
  color: @primary-color;
}

@media all and (max-width: 768px) {
  .company__lnk .primary-button {
    border: 2px solid @primary-color;
  }

  .company__lnk .primary-button:hover {
    background-color: @primary-color;
  }
}

@media screen and (max-width: 480px) {
  .main-title h2 {
    border-bottom: 2px solid @primary-color;
  }
}

.main-title h1,.main-title h2,.main-title h3,.main-title h4,.main-title h5 {
  border-left: 2px solid @primary-color;
}

.main-title-tag {
  border-bottom: 2px solid @primary-color;
}

.buy-button,.buy-btn {
  background: @primary-btn;
}

.buy-button:hover,.buy-btn:hover {
  background: darken(@primary-btn, 15%);
}

.main-first-info-presence-wrap .buy-btn {
  background: url("../../templates/market/img/card-basket-btn.png") 14px 50% no-repeat @primary-btn;
}

.main-first-info-presence-wrap .buy-btn:hover {
  background: url("../../templates/market/img/card-basket-btn.png") 14px 50% no-repeat darken(@primary-btn, 15%);
}

.preview-news > a:hover {
  color: @primary-color;
}

.preview-news .preview-news-block .content a:hover {
  color: @primary-color;
}

.pagination .uk-pagination li.active > span {
  border: 1px solid @primary-color;
}

.pagination .uk-pagination li:first-child > a,.pagination .uk-pagination li:last-child > a {
  background: @primary-color;
  border-color: @primary-color;
}

.pagination .uk-pagination li:first-child > span,.pagination .uk-pagination li:last-child > span {
  background: lighten(@primary-color, 10%);
  border-color: lighten(@primary-color, 10%);
}

@media all and (max-width: 768px) {
  .main-title h2 {
    border-bottom: 2px solid @primary-color;
  }
}

.page-404 svg {
  fill: @primary-color;
}

.footer #Ellipse4__logo-new {
  fill: @primary-color;
}

.footer .footer-center ul li a:hover {
  color: lighten(@primary-color, 15%);
}

.footer .webcompany .sitemap a:hover {
  color: @primary-color;
}

#Ellipse__footer-logo {
  fill: @primary-color;
}

.footer.footer-theme_gray .footer-center ul li a:hover {
  color: @primary-color;
}

.footer.footer-theme_gray .footer-top .flex-block .callback-block a {
  color: @primary-color;
  border-color: @primary-color;
}

.footer.footer-theme_gray .footer-top .flex-block .callback-block a:hover {
  background-color: @primary-color;
}

.modal-callback .primary-button {
  background-color: @primary-color;
}

.modal-callback .primary-button:hover {
  border: 2px solid @primary-color;
  color: @primary-color;
}

.header .header-top-var-1_2 .top-bar .top-menu ul li a:hover {
  color: @primary-color;
}

.header .header-top-var-1_2 .top-bar .top-menu ul li a:hover:after {
  background-color: @primary-color;
}

.header .header-top-var-1_2 .top-bar .top-menu ul li.active a {
  color: @primary-color;
}

.header .header-top-var-1_2 .top-bar .top-menu ul li.active a:after {
  background-color: @primary-color;
}

.header .header-top-var-1_3 .top-bar {
  background-color: @primary-color;
}

.header .header-top-var-1_4 {
  background-color: @primary-color;
}

.header .header-top-var-1_4 .top-bar .top-menu ul li a:hover {
  color: @primary-color;
}

.header .header-top-var-1_4 .top-bar .top-menu ul li a:hover:after {
  background-color: @primary-color;
}

.header .header-top-var-1_4 .top-bar .top-menu ul li.active a {
  color: @primary-color;
}

.header .header-top-var-1_4 .top-bar .top-menu ul li.active a:after {
  background-color: @primary-color;
}

.header .header-top-var-1_4 > .container .desktop-menu .menu > li:hover {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-1_4 > .container .desktop-menu .menu > li.active {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-2_1 {
  background-color: @primary-color;
}

.header .header-top-var-2_1 .top-bar .top-menu ul li a:hover {
  color: @primary-color;
}

.header .header-top-var-2_1 .top-bar .top-menu ul li a:hover:after {
  background-color: @primary-color;
}

.header .header-top-var-2_1 .top-bar .top-menu ul li.active a {
  color: @primary-color;
}

.header .header-top-var-2_1 .top-bar .top-menu ul li.active a:after {
  background-color: @primary-color;
}

.header .header-top-var-2_1 .desktop-menu > .menu > li:hover {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-2_1 .desktop-menu > .menu > li.active {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-2_1 .center-bar .header-basket__count {
  background-color: @primary-color;
}

.header .header-top-var-2_1 #shopCart #cartEmpty {
  background-color: @primary-color;
}

.header-top-var-2_1 #path0_fill {
  fill: @primary-color;
}

.header .header-top-var-2_2 .top-bar .top-menu ul li a:hover {
  color: @primary-color;
}

.header .header-top-var-2_2 .top-bar .top-menu ul li a:hover:after {
  background-color: @primary-color;
}

.header .header-top-var-2_2 .top-bar .top-menu ul li.active a {
  color: @primary-color;
}

.header .header-top-var-2_2 .top-bar .top-menu ul li.active a:after {
  background-color: @primary-color;
}

.header .header-top-var-2_2 .desktop-menu > .menu > li:hover {
  background-color: @primary-color;
}

.header .header-top-var-2_2 .desktop-menu > .menu > li.active {
  background-color: @primary-color;
}

.header .header-top-var-2_2 .center-bar .header-basket__count {
  background-color: @primary-color;
}

.header .header-top-var-2_2 #shopCart #cartEmpty {
  background-color: @primary-color;
}

.header-top-var-2_1 #path0_fill {
  fill: @primary-color;
}

.header .header-top-var-2_3 .top-bar .top-menu ul li a:hover {
  color: @primary-color;
}

.header .header-top-var-2_3 .top-bar .top-menu ul li a:hover:after {
  background-color: @primary-color;
}

.header .header-top-var-2_3 .top-bar .top-menu ul li.active a {
  color: @primary-color;
}

.header .header-top-var-2_3 .top-bar .top-menu ul li.active a:after {
  background-color: @primary-color;
}

.header .header-top-var-2_3 .desktop-menu > .menu > li:hover {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-2_3 .desktop-menu > .menu > li.active {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-2_3 .center-bar .header-basket__count {
  background-color: @primary-color;
}

.header .header-top-var-2_3 #shopCart #cartEmpty {
  background-color: @primary-color;
}

.header-top-var-2_3 #path0_fill {
  fill: @primary-color;
}

.header .header-top-var-3_1 .top-bar-flex > a {
  background: -webkit-linear-gradient(left,fade(@primary-color, 30%) 1px,transparent 2px) 0 bottom repeat-x;
  background: -o-linear-gradient(left,fade(@primary-color, 30%) 1px,transparent 2px) 0 bottom repeat-x;
  background: linear-gradient(to right,fade(@primary-color, 30%) 1px,transparent 2px) 0 bottom repeat-x;
  background-size: 3px 1px;
}

.header .header-top-var-3_1 .top-bar-flex > a:hover {
  background: -webkit-linear-gradient(left,rgba(51,51,51,0.3) 1px,transparent 2px) 0 bottom repeat-x;
  background: -o-linear-gradient(left,rgba(51,51,51,0.3) 1px,transparent 2px) 0 bottom repeat-x;
  background: linear-gradient(to right,rgba(51,51,51,0.3) 1px,transparent 2px) 0 bottom repeat-x;
  background-size: 3px 1px;
}

.header .header-top-var-3_1 .top-bar .top-menu ul li a:hover {
  color: @primary-color;
}

.header .header-top-var-3_1 .top-bar .top-menu ul li a:hover:after {
  background-color: @primary-color;
}

.header .header-top-var-3_1 .top-bar .top-menu ul li.active a {
  color: @primary-color;
}

.header .header-top-var-3_1 .top-bar .top-menu ul li.active a:after {
  background-color: @primary-color;
}

.header .header-top-var-3_1 .desktop-menu > .menu > li:hover {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-3_1 .desktop-menu > .menu > li.active {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-3_1 .center-bar .header-basket__count {
  background-color: @primary-color;
}

.header .header-top-var-3_1 #shopCart #cartEmpty {
  background-color: @primary-color;
}

.header .header-top-var-3_2 .flex-center-bar #Rectangle42_2__logo-new path,.header .header-top-var-3_2 .flex-center-bar #Rectangle42__logo-new path {
  fill: @primary-color;
}

.header .header-top-var-3_2 .top-bar-flex > a {
  background: -webkit-linear-gradient(left,fade(@primary-color, 30%) 1px,transparent 2px) 0 bottom repeat-x;
  background: -o-linear-gradient(left,fade(@primary-color, 30%) 1px,transparent 2px) 0 bottom repeat-x;
  background: linear-gradient(to right,fade(@primary-color, 30%) 1px,transparent 2px) 0 bottom repeat-x;
  background-size: 3px 1px;
}

.header .header-top-var-3_2 .top-bar .top-menu ul li a:hover {
  color: @primary-color;
}

.header .header-top-var-3_2 .top-bar .top-menu ul li a:hover:after {
  background-color: @primary-color;
}

.header .header-top-var-3_2 .top-bar .top-menu ul li.active a {
  color: @primary-color;
}

.header .header-top-var-3_2 .top-bar .top-menu ul li.active a:after {
  background-color: @primary-color;
}

.header .header-top-var-3_2 .desktop-menu > .menu > li:hover {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-3_2 .desktop-menu > .menu > li.active {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-3_2 .center-bar {
  background: @primary-color;
}

.header .header-top-var-3_2 .center-bar-search__input {
  background-color: @primary-color;
}

.header .header-top-var-3_2 #shopCart #cartEmpty {
  background-color: @primary-color;
}

.header .header-top-var-4_1 .top-bar .top-menu ul li a:hover {
  color: @primary-color;
}

.header .header-top-var-4_1 .top-bar .top-menu ul li a:hover:after {
  background-color: @primary-color;
}

.header .header-top-var-4_1 .top-bar .top-menu ul li.active a {
  color: @primary-color;
}

.header .header-top-var-4_1 .top-bar .top-menu ul li.active a:after {
  background-color: @primary-color;
}

.header .header-top-var-4_1 .desktop-menu > .menu > li:hover {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-4_1 .desktop-menu > .menu > li.active {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-4_1 .center-bar .header-basket__count {
  background-color: @primary-color;
}

.header .header-top-var-4_1 #shopCart #cartEmpty {
  background-color: @primary-color;
}

.header .header-top-var-4_2 .top-bar .top-menu ul li a:hover {
  color: @primary-color;
}

.header .header-top-var-4_2 .top-bar .top-menu ul li a:hover:after {
  background-color: @primary-color;
}

.header .header-top-var-4_2 .top-bar .top-menu ul li.active a {
  color: @primary-color;
}

.header .header-top-var-4_2 .top-bar .top-menu ul li.active a:after {
  background-color: @primary-color;
}

.header .header-top-var-4_2 .desktop-menu > .menu > li:hover {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-4_2 .desktop-menu > .menu > li.active {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-4_2 .center-bar .header-basket__count {
  background-color: @primary-color;
}

.header .header-top-var-4_2 #shopCart #cartEmpty {
  background-color: @primary-color;
}

.header .header-top-var-4_3 {
  background-color: @primary-color;
}

.header .header-top-var-4_3 .top-bar .top-menu ul li a:hover {
  color: @primary-color;
}

.header .header-top-var-4_3 .top-bar .top-menu ul li a:hover:after {
  background-color: @primary-color;
}

.header .header-top-var-4_3 .top-bar .top-menu ul li.active a {
  color: @primary-color;
}

.header .header-top-var-4_3 .top-bar .top-menu ul li.active a:after {
  background-color: @primary-color;
}

.header .header-top-var-4_3 .desktop-menu > .menu > li:hover {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-4_3 .desktop-menu > .menu > li.active {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-4_3 .center-bar .header-basket__count {
  background-color: @primary-color;
}

.header .header-top-var-4_3 #shopCart #cartEmpty {
  background-color: @primary-color;
}

.header .header-top-var-4_4 .flex-center-bar #Rectangle42_2__logo-new path,.header .header-top-var-4_4 .flex-center-bar #Rectangle42__logo-new path {
  fill: @primary-color;
}

.header .header-top-var-4_4 .top-bar .top-menu ul li a:hover {
  color: @primary-color;
}

.header .header-top-var-4_4 .top-bar .top-menu ul li a:hover:after {
  background-color: @primary-color;
}

.header .header-top-var-4_4 .top-bar .top-menu ul li.active a {
  color: @primary-color;
}

.header .header-top-var-4_4 .top-bar .top-menu ul li.active a:after {
  background-color: @primary-color;
}

.header .header-top-var-4_4 .desktop-menu > .menu > li:hover {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-4_4 .desktop-menu > .menu > li.active {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-4_4 .center-bar {
  background: @primary-color;
}

.header .header-top-var-4_4 .center-bar-search__input {
  background-color: @primary-color;
}

.header .header-top-var-4_4 #shopCart #cartEmpty {
  background-color: @primary-color;
}

.header .header-top-var-4_5 .flex-center-bar #Rectangle42_2__logo-new path,.header .header-top-var-4_5 .flex-center-bar #Rectangle42__logo-new path {
  fill: @primary-color;
}

.header .header-top-var-4_5 .top-bar .top-menu ul li a:hover {
  color: @primary-color;
}

.header .header-top-var-4_5 .top-bar .top-menu ul li a:hover:after {
  background-color: @primary-color;
}

.header .header-top-var-4_5 .top-bar .top-menu ul li.active a {
  color: @primary-color;
}

.header .header-top-var-4_5 .top-bar .top-menu ul li.active a:after {
  background-color: @primary-color;
}

.header .header-top-var-4_5 .desktop-menu > .menu > li:hover {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-4_5 .desktop-menu > .menu > li.active {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-4_5 .center-bar {
  background: @primary-color;
}

.header .header-top-var-4_5 .center-bar-search__input {
  background-color: @primary-color;
}

.header .header-top-var-4_5 #shopCart #cartEmpty {
  background-color: @primary-color;
}

.header .header-top-var-5_1 {
  background-color: @primary-color;
}

.header .header-top-var-5_1 .top-bar .top-menu ul li a:hover {
  color: @primary-color;
}

.header .header-top-var-5_1 .top-bar .top-menu ul li a:hover:after {
  background-color: @primary-color;
}

.header .header-top-var-5_1 .top-bar .top-menu ul li.active a {
  color: @primary-color;
}

.header .header-top-var-5_1 .top-bar .top-menu ul li.active a:after {
  background-color: @primary-color;
}

.header .header-top-var-5_1 .desktop-menu > .menu > li:hover {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-5_1 .desktop-menu > .menu > li.active {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-5_1 .center-bar .header-basket__count {
  background-color: @primary-color;
}

.header .header-top-var-5_1 #shopCart #cartEmpty {
  background-color: @primary-color;
}

.header .header-top-var-5_2 .flex-center-bar #Rectangle42_2__logo-new path,.header .header-top-var-5_2 .flex-center-bar #Rectangle42__logo-new path {
  fill: @primary-color;
}

.header .header-top-var-5_2 .top-bar .top-menu ul li a:hover {
  color: @primary-color;
}

.header .header-top-var-5_2 .top-bar .top-menu ul li a:hover:after {
  background-color: @primary-color;
}

.header .header-top-var-5_2 .top-bar .top-menu ul li.active a {
  color: @primary-color;
}

.header .header-top-var-5_2 .top-bar .top-menu ul li.active a:after {
  background-color: @primary-color;
}

.header .header-top-var-5_2 .desktop-menu > .menu > li:hover {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-5_2 .desktop-menu > .menu > li.active {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-5_2 .center-bar {
  background: @primary-color;
}

.header .header-top-var-5_2 .center-bar-search__input {
  background-color: @primary-color;
}

.header .header-top-var-5_2 #shopCart #cartEmpty {
  background-color: @primary-color;
}

.header .header-top-var-5_3 .flex-center-bar #Rectangle42_2__logo-new path,.header .header-top-var-5_3 .flex-center-bar #Rectangle42__logo-new path {
  fill: @primary-color;
}

.header .header-top-var-5_3 .top-bar .top-menu ul li a:hover {
  color: @primary-color;
}

.header .header-top-var-5_3 .top-bar .top-menu ul li a:hover:after {
  background-color: @primary-color;
}

.header .header-top-var-5_3 .top-bar .top-menu ul li.active a {
  color: @primary-color;
}

.header .header-top-var-5_3 .top-bar .top-menu ul li.active a:after {
  background-color: @primary-color;
}

.header .header-top-var-5_3 .desktop-menu > .menu > li:hover {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-5_3 .desktop-menu > .menu > li.active {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-5_3 .center-bar {
  background: @primary-color;
}

.header .header-top-var-5_3 .center-bar-search__input {
  background-color: @primary-color;
}

.header .header-top-var-5_3 #shopCart #cartEmpty {
  background-color: @primary-color;
}

.header .header-top-var-5_4 .top-bar .top-menu ul li a:hover {
  color: @primary-color;
}

.header .header-top-var-5_4 .top-bar .top-menu ul li a:hover:after {
  background-color: @primary-color;
}

.header .header-top-var-5_4 .top-bar .top-menu ul li.active a {
  color: @primary-color;
}

.header .header-top-var-5_4 .top-bar .top-menu ul li.active a:after {
  background-color: @primary-color;
}

.header .header-top-var-5_4 .desktop-menu > .menu > li:hover {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-5_4 .desktop-menu > .menu > li.active {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-5_4 .center-bar .header-basket__count {
  background-color: @primary-color;
}

.header .header-top-var-5_4 #shopCart #cartEmpty {
  background-color: @primary-color;
}

.header .header-top-var-6_1 {
  background-color: @primary-color;
}

.header .header-top-var-6_1 .top-bar .top-menu ul li a:hover {
  color: @primary-color;
}

.header .header-top-var-6_1 .top-bar .top-menu ul li a:hover:after {
  background-color: @primary-color;
}

.header .header-top-var-6_1 .top-bar .top-menu ul li.active a {
  color: @primary-color;
}

.header .header-top-var-6_1 .top-bar .top-menu ul li.active a:after {
  background-color: @primary-color;
}

.header .header-top-var-6_1 .desktop-menu > .menu > li:hover {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-6_1 .desktop-menu > .menu > li.active {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-6_1 .center-bar .header-basket__count {
  background-color: @primary-color;
}

.header .header-top-var-6_1 #shopCart #cartEmpty {
  background-color: @primary-color;
}

.header .header-top-var-6_2 .flex-center-bar #Rectangle42_2__logo-new path,.header .header-top-var-6_2 .flex-center-bar #Rectangle42__logo-new path {
  fill: @primary-color;
}

.header .header-top-var-6_2 .top-bar .top-menu ul li a:hover {
  color: @primary-color;
}

.header .header-top-var-6_2 .top-bar .top-menu ul li a:hover:after {
  background-color: @primary-color;
}

.header .header-top-var-6_2 .top-bar .top-menu ul li.active a {
  color: @primary-color;
}

.header .header-top-var-6_2 .top-bar .top-menu ul li.active a:after {
  background-color: @primary-color;
}

.header .header-top-var-6_2 .desktop-menu > .menu > li:hover {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-6_2 .desktop-menu > .menu > li.active {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-6_2 .center-bar {
  background: @primary-color;
}

.header .header-top-var-6_2 #shopCart #cartEmpty {
  background-color: @primary-color;
}

.header .header-top-var-6_3 .flex-center-bar #Rectangle42_2__logo-new path,.header .header-top-var-6_3 .flex-center-bar #Rectangle42__logo-new path {
  fill: @primary-color;
}

.header .header-top-var-6_3 .top-bar .top-menu ul li a:hover {
  color: @primary-color;
}

.header .header-top-var-6_3 .top-bar .top-menu ul li a:hover:after {
  background-color: @primary-color;
}

.header .header-top-var-6_3 .top-bar .top-menu ul li.active a {
  color: @primary-color;
}

.header .header-top-var-6_3 .top-bar .top-menu ul li.active a:after {
  background-color: @primary-color;
}

.header .header-top-var-6_3 .desktop-menu > .menu > li:hover {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-6_3 .desktop-menu > .menu > li.active {
  background-color: darken(@primary-color, 5%);
}

.header .header-top-var-6_3 .center-bar {
  background: @primary-color;
}

.header .header-top-var-6_3 #shopCart #cartEmpty {
  background-color: @primary-color;
}

.header .header-top-var-7_1 {
  background-color: @primary-color;
}

.header .header-top-var-7_1 .top-bar .top-menu ul li a:hover {
  color: @primary-color;
}

.header .header-top-var-7_1 .top-bar .top-menu ul li a:hover:after {
  background-color: @primary-color;
}

.header .header-top-var-7_1 .top-bar .top-menu ul li.active a {
  color: @primary-color;
}

.header .header-top-var-7_1 .top-bar .top-menu ul li.active a:after {
  background-color: @primary-color;
}

.header .header-top-var-7_1 .desktop-menu > .menu > li:hover {
  background-color: @primary-color;
}

.header .header-top-var-7_1 .desktop-menu > .menu > li.active {
  background-color: @primary-color;
}

.header .header-top-var-7_1 .center-bar .header-basket__count {
  background-color: @primary-color;
}

.header .header-top-var-7_1 #shopCart #cartEmpty {
  background-color: @primary-color;
}

.header #Ellipse__header-logo {
  fill: @primary-color;
}

.header .header-top-var-7_2 {
  background-color: @primary-color;
}

.header .header-top-var-7_2 .flex-center-bar #Rectangle42_2__logo-new path,.header .header-top-var-7_2 .flex-center-bar #Rectangle42__logo-new path {
  fill: @primary-color;
}

.header .header-top-var-7_2 .header-scroll-main-menu #header-trim-nav .flexMenu-viewMore:hover {
  background-color: @primary-color;
}

.header .header-top-var-7_2 .top-bar .top-menu ul li a:hover {
  color: @primary-color;
}

.header .header-top-var-7_2 .top-bar .top-menu ul li a:hover:after {
  background-color: @primary-color;
}

.header .header-top-var-7_2 .top-bar .top-menu ul li.active a {
  color: @primary-color;
}

.header .header-top-var-7_2 .top-bar .top-menu ul li.active a:after {
  background-color: @primary-color;
}

.header .header-top-var-7_2 .desktop-menu > .menu > li:hover {
  background-color: @primary-color;
}

.header .header-top-var-7_2 .desktop-menu > .menu > li.active {
  background-color: @primary-color;
}

.header .header-top-var-7_2 .center-bar {
  background: @primary-color;
}

.header .header-top-var-7_2 #shopCart #cartEmpty {
  background-color: @primary-color;
}

@media (min-width: 1025px) {
  #path1__header-logo,#Rectangle_42__header-logo {
    fill: @primary-color;
  }
}

.header-scroll.header-variable-1 .logo svg {
  color: @primary-color;
}

.header-scroll.header-variable-1 .header-scroll-main-menu .flexMenu-viewMore:hover:not(.active) {
  background-color: @primary-color;
}

.header-scroll.header-variable-1 .header-variable__lnk {
  border: 2px solid @primary-btn;
  color: @primary-btn;
}

.header-scroll.header-variable-1 .header-variable__lnk:hover {
  background-color: @primary-btn;
}

#Ellipse__header-scroll-logo {
  fill: @primary-color;
}

.breadcrumbs-3 {
  background-color: @primary-color;
}

.breadcrumbs-5 h1 {
  color: @primary-color;
}

.scroll-floating-basket__title:hover {
  border-color: fade(@primary-color, 40%);
}

.scroll-floating-basket__title a:hover {
  color: @primary-color;
}

.scroll-floating-basket__close:hover svg {
  fill: @primary-color;
}

.scroll-floating-basket__lnk {
  background-color: @primary-color;
}

.scroll-floating-basket__lnk:hover {
  background-color: darken(@primary-color, 15%);
}

.side-basket__label {
  background: url("../../templates/market/img/update/side-basket__label.svg") 50% 50% @primary-color no-repeat;
}

.side-basket__clear#butEmptyCart:hover {
  color: @primary-color;
}

.side-basket__clear#butEmptyCart:hover svg {
  color: @primary-color;
}

.side-basket__close:hover svg {
  fill: @primary-color;
}

.side-basket__lnk:hover {
  border-bottom-color: fade(@primary-color, 40%);
}

.side-basket__continue:hover {
  border-color: @primary-color;
}

.side-basket__go-to-basket {
  border: 1px solid @primary-color;
  color: @primary-color;
}

.side-basket__go-to-basket:hover {
  background-color: @primary-color;
}

.side-basket__fast-order {
  background-color: @primary-color;
}

.side-basket__fast-order:hover {
  background-color: darken(@primary-color, 15%);
}

.slider-main .bx-wrapper .bx-pager .bx-pager-item .bx-pager-link.active,.slider-main .bx-wrapper .bx-controls-auto .bx-pager-item .bx-pager-link.active {
  background: @primary-color;
}

.slider-main .more-button {
  color: @primary-color;
}

.slider-main .more-button:hover {
  background-color: @primary-color;
}

@media (max-width: 768px) {
  .slider-main .bx-wrapper .bx-pager .bx-pager-item .bx-pager-link.active,.slider-main .bx-wrapper .bx-controls-auto .bx-pager-item .bx-pager-link.active {
    background: @primary-color;
  }
}

.slider-main .full-slide .content a.more-button {
  color: @primary-btn;
}

.slider-main .full-slide .content a.more-button:hover {
  background: @primary-btn;
}

.services-main .services-element .wrap-services .content {
  background-color: fade(@primary-color, 80%);
}

.services-main .services-element .wrap-services .content span:hover {
  color: @primary-color;
}

.card-service li a {
  color: @primary-color;
}

.card-service li:before {
  color: @primary-color;
}

.contact-info-el svg {
  fill: @primary-color;
}

.contact-info__more {
  color: @primary-color;
}

.contact-page-feedback .feedback-form__submit {
  background: @primary-color;
}

#Canvas__map-contact-location,#Canvas__map-contact-phone,#Canvas__map-contact-phone {
  fill: @primary-color;
}

.table-price .primary-button.first {
  border: 1px solid @primary-color;
}

.table-price .primary-button.first:hover {
  background-color: @primary-color;
}

.table-price .title-tbody .download svg {
  fill: @primary-color;
}

.dignity-main-element a:hover {
  color: @primary-color;
  border-bottom: 1px solid fade(@primary-color, 40%);
}

.outside-product .title {
  color: @primary-color;
}

.outside-product .tag a:hover {
  color: @primary-color;
}

.outside-product .tag a:hover:after {
  background-color: fade(@primary-color, 40%);
}

.slider-sale .tag a:hover {
  color: @primary-color;
  border-color: fade(@primary-color, 40%);
}

.slider-sale .action-name a {
  color: @primary-color;
}

.dignity .sale .content .primary-button {
  background-color: @primary-color;
}

.callback-main {
  background: @substrate-background;
}

.callback-main__button:hover {
  color: @substrate-background;
}

.completed-projects-slider__info-title a:hover {
  color: @primary-color;
  border-color: fade(@primary-color, 40%);
}

.completed-projects-slider__info-title a:hover span {
  color: @primary-color;
}

.completed-projects-slider__info-el a {
  color: @primary-color;
  border: 2px solid @primary-color;
}

.completed-projects-slider__info-el a:hover {
  background-color: @primary-color;
}

.certificates .certif-slider .owl-controls i {
  color: @primary-color;
}

.project-page .element-project .content a {
  color: @primary-color;
}

.projects-card-description-more {
  color: @primary-color;
}

.projects-card-description-more:after {
  background: -webkit-linear-gradient(left,@primary-color 1px,transparent 1px) 0 bottom repeat-x;
  background: -o-linear-gradient(left,@primary-color 1px,transparent 1px) 0 bottom repeat-x;
  background: linear-gradient(to right,@primary-color 1px,transparent 1px) 0 bottom repeat-x;
  -webkit-background-size: 2px 1px;
  background-size: 2px 1px;
}

.projects-card-slider-pager-el.slick-current:after {
  border: 2px solid @primary-color;
}

.projects-card-info-el a {
  color: @primary-color;
  border-bottom: 1px solid fade(@primary-color, 40%);
}

.card-page .dignity-main-element a:hover {
  color: @primary-color;
}

.card-gallery-slider-pager__el.slick-current:after,.card-gallery-slider-pager__el.slick-current:hover:after {
  border: 2px solid @primary-color;
}

@media screen and (max-width: 767px) {
  .card-gallery-slider .slick-dots li.slick-active button {
    background: @primary-color;
  }
}

.main-first-product-block .img-product .border.active {
  border: 1px solid @primary-color;
}

.main-first-image-slider .slick-dots li.slick-active {
  border: 2px solid @primary-color;
}

.presence-description-more {
  color: @primary-color;
}

.card-description-more__btn {
  color: @primary-color;
}

.review .review-block .title p {
  color: @primary-color;
}

.review .review-block .answer::before {
  border-bottom: 10px solid @primary-color;
}

.review .review-block .answer::after {
  border-bottom: 12px solid @primary-color;
}

.review .review-block .answer {
  border: 2px solid @primary-color;
  background: @primary-color;
}

.cost-table-wrap .cost-table__buy-wrap .buy-btn {
  background: url('../../templates/market/img/card-basket-btn.png') 14px 50% no-repeat @primary-btn;
}

.cost-table-wrap .cost-table__buy-wrap .buy-btn:hover {
  background-color: darken(@primary-btn, 15%);
}

.cost-table-wrap .cost-table__buy-wrap .buy-one {
  border-color: @primary-btn;
  color: @primary-btn;
}

.cost-table-wrap .cost-table__buy-wrap .buy-one:hover {
  background: @primary-btn;
}

.cost-table-wrap .cost-table__title a {
  border-bottom: 1px solid fade(@primary-color, 40%);
}

.cost-table-wrap .cost-table__title a span {
  color: @primary-color;
}

.cost-table-mobile .buy-btn {
  background: url("../../templates/market/img/card-basket-btn.png") 14px 50% no-repeat @primary-color;
}

@media screen and (max-width: 768px) {
  .cost-table__title a {
    border-bottom: 1px solid @primary-color;
  }
}

.title-button {
  color: @primary-color;
  border: 1px solid @primary-color;
}

.title-button:hover {
  background-color: @primary-color;
}

.question-el.active:after {
  color: @primary-color;
}

@media all and (max-width: 768px) {
  .main-first-image-slider .slick-dots li.slick-active {
    background: @primary-color;
  }
}

.leave-request {
  border-left: 3px solid @primary-color;
}

.leave-request__link {
  background-color: @primary-btn;
}

.leave-request__link:hover {
  background-color: darken(@primary-btn, 15%);
}

.card-question__btn {
  border: 1px solid @primary-btn;
  color: @primary-btn;
}

.card-question__btn:hover {
  background-color: @primary-btn;
}

.table-more {
  color: @primary-color;
}

.card-documents__el-img div {
  color: @primary-color;
}

.card-documents__el-inner a {
  color: @primary-color;
  border-bottom: 1px solid lighten(@primary-color, 30%);
}

.our-specialists-info svg {
  fill: @primary-color;
}

.personal-manager__name {
  color: @primary-color;
}

.personal-manager__phone svg {
  fill: @primary-color;
}

.personal-manager__mail a:hover {
  color: @primary-color;
  border-color: fade(@primary-color, 40%);
}

.personal-manager__mail svg {
  fill: @primary-color;
}

.card-reviews-el-inner-btns .fancyshow:hover svg {
  fill: @primary-color;
}

.card-reviews-el-inner-btns .fancyshow:hover span {
  color: @primary-color;
  border-color: fade(@primary-color, 40%);
}

.card-reviews-el__more span {
  color: @primary-color;
  border-bottom: 1px solid lighten(@primary-color, 30%);
}

.index-reviews h2 {
  border-left: 2px solid @primary-color;
}

.map-info__title {
  background-color: @primary-color;
}

.map-info__img svg {
  fill: @primary-color;
}

.filter input[type="reset"]:hover {
  color: @primary-color;
}

.filter input[type="submit"] {
  background: @primary-color;
}

.filter input[type="submit"]:hover {
  background: darken(@primary-color, 15%);
}

.filter-reset:hover a {
  color: @primary-color;
}

.filter-reset:hover::before {
  color: @primary-color;
}

.filter-section__item .checkbox:not(.disabled):hover {
  color: @primary-color;
}

.filter-section__item .radio:not(.disabled):hover {
  color: @primary-color;
}

.noUi-connect {
  background: @primary-color;
}

.noUi-horizontal .noUi-handle {
  background: @primary-color;
}

.select-color.active {
  border-color: fade(@primary-color, 80%);
}

.select-size:not(.disabled):hover {
  border-color: @primary-color;
  color: @primary-color;
}

.select-size.active {
  background: @primary-color;
}

.filter-selected {
  background: @primary-color;
}

.filter-selected__show {
  color: @primary-color;
}

.eFilter_more:hover svg {
  fill: @primary-color;
}

@media (max-width: 767px) {
  .filter h4::before {
    background: url('data:image/svg+xml;utf8,<svg width="17" height="19" viewBox="0 0 17 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Canvas__filter-img" transform="translate(-7418 442)"><g id="icon__filter-img"><g id="Ellipse__filter-img"><use xlink:href="#path0_fill__filter-img" transform="translate(7418 -442)" fill="@primary-color"/></g></g></g><defs><path id="path0_fill__filter-img" fill-rule="evenodd" d="M 16.2273 10.2929L 8.39025 10.2929C 8.22186 10.9722 7.83731 11.5746 7.29733 12.0049C 6.75735 12.4352 6.09279 12.6688 5.40871 12.6688C 4.72464 12.6688 4.06007 12.4352 3.5201 12.0049C 2.98012 11.5746 2.59552 10.9722 2.42713 10.2929L 0.772727 10.2929C 0.567787 10.2929 0.371252 10.2095 0.226338 10.061C 0.0814233 9.91255 0 9.71118 0 9.50121C 0 9.29124 0.0814233 9.08986 0.226338 8.94139C 0.371252 8.79292 0.567787 8.70951 0.772727 8.70951L 2.42713 8.70951C 2.59552 8.03021 2.98012 7.42779 3.5201 6.9975C 4.06007 6.56721 4.72464 6.33359 5.40871 6.33359C 6.09279 6.33359 6.75735 6.56721 7.29733 6.9975C 7.83731 7.42779 8.22186 8.03021 8.39025 8.70951L 16.2273 8.70951C 16.4322 8.70951 16.6287 8.79292 16.7737 8.94139C 16.9186 9.08986 17 9.29124 17 9.50121C 17 9.71118 16.9186 9.91255 16.7737 10.061C 16.6287 10.2095 16.4322 10.2929 16.2273 10.2929ZM 5.40909 7.91781C 5.10343 7.91781 4.80463 8.01068 4.55048 8.18467C 4.29633 8.35865 4.09823 8.60594 3.98126 8.89527C 3.86429 9.1846 3.83372 9.50297 3.89335 9.81012C 3.95298 10.1173 4.10018 10.3994 4.31631 10.6208C 4.53245 10.8423 4.80779 10.9931 5.10757 11.0542C 5.40736 11.1153 5.71813 11.0839 6.00052 10.9641C 6.28292 10.8442 6.52429 10.6413 6.69411 10.3809C 6.86392 10.1205 6.95455 9.81438 6.95455 9.50121C 6.95455 9.08127 6.7917 8.67852 6.50187 8.38158C 6.21204 8.08463 5.81897 7.91781 5.40909 7.91781ZM 16.2273 3.95931L 14.5721 3.95931C 14.4037 4.63862 14.0191 5.24103 13.4791 5.67132C 12.9392 6.10161 12.2746 6.33523 11.5905 6.33523C 10.9065 6.33523 10.2419 6.10161 9.70192 5.67132C 9.16194 5.24103 8.77734 4.63862 8.60895 3.95931L 0.772727 3.95931C 0.567787 3.95931 0.371252 3.8759 0.226338 3.72743C 0.0814233 3.57896 0 3.37759 0 3.16761C 0 2.95764 0.0814233 2.75627 0.226338 2.6078C 0.371252 2.45932 0.567787 2.37591 0.772727 2.37591L 8.60895 2.37591C 8.77734 1.69661 9.16194 1.0942 9.70192 0.663908C 10.2419 0.233618 10.9065 -5.02504e-06 11.5905 -5.02504e-06C 12.2746 -5.02504e-06 12.9392 0.233618 13.4791 0.663908C 14.0191 1.0942 14.4037 1.69661 14.5721 2.37591L 16.2273 2.37591C 16.4322 2.37591 16.6287 2.45932 16.7737 2.6078C 16.9186 2.75627 17 2.95764 17 3.16761C 17 3.37759 16.9186 3.57896 16.7737 3.72743C 16.6287 3.8759 16.4322 3.95931 16.2273 3.95931ZM 11.5909 1.58422C 11.2852 1.58422 10.9864 1.67708 10.7323 1.85107C 10.4781 2.02506 10.2801 2.27235 10.1631 2.56167C 10.0461 2.851 10.0155 3.16937 10.0752 3.47652C 10.1348 3.78367 10.282 4.0658 10.4981 4.28725C 10.7143 4.50869 10.9896 4.65949 11.2894 4.72058C 11.5892 4.78168 11.8999 4.75033 12.1823 4.63049C 12.4647 4.51064 12.7061 4.3077 12.8759 4.04731C 13.0457 3.78692 13.1364 3.48078 13.1364 3.16761C 13.1364 2.74767 12.9735 2.34493 12.6837 2.04798C 12.3939 1.75104 12.0008 1.58422 11.5909 1.58422ZM 0.772727 15.0431L 8.60895 15.0431C 8.77791 14.3643 9.16271 13.7625 9.70262 13.3327C 10.2425 12.9029 10.9068 12.6696 11.5905 12.6696C 12.2743 12.6696 12.9385 12.9029 13.4784 13.3327C 14.0183 13.7625 14.4031 14.3643 14.5721 15.0431L 16.2273 15.0431C 16.4322 15.0431 16.6287 15.1265 16.7737 15.275C 16.9186 15.4235 17 15.6248 17 15.8348C 17 16.0448 16.9186 16.2461 16.7737 16.3946C 16.6287 16.5431 16.4322 16.6265 16.2273 16.6265L 14.5721 16.6265C 14.4031 17.3053 14.0183 17.9071 13.4784 18.3369C 12.9385 18.7667 12.2743 19 11.5905 19C 10.9068 19 10.2425 18.7667 9.70262 18.3369C 9.16271 17.9071 8.77791 17.3053 8.60895 16.6265L 0.772727 16.6265C 0.567787 16.6265 0.371252 16.5431 0.226338 16.3946C 0.0814233 16.2461 0 16.0448 0 15.8348C 0 15.6248 0.0814233 15.4235 0.226338 15.275C 0.371252 15.1265 0.567787 15.0431 0.772727 15.0431ZM 11.5909 17.4182C 11.8966 17.4182 12.1954 17.3253 12.4495 17.1513C 12.7037 16.9774 12.9018 16.7301 13.0187 16.4407C 13.1357 16.1514 13.1663 15.833 13.1067 15.5259C 13.047 15.2187 12.8998 14.9366 12.6837 14.7152C 12.4676 14.4937 12.1922 14.3429 11.8924 14.2818C 11.5926 14.2207 11.2819 14.2521 10.9995 14.3719C 10.7171 14.4918 10.4757 14.6947 10.3059 14.9551C 10.1361 15.2155 10.0455 15.5216 10.0455 15.8348C 10.0455 16.2547 10.2083 16.6575 10.4981 16.9544C 10.788 17.2514 11.181 17.4182 11.5909 17.4182Z"/></defs></svg>') center no-repeat;
  }
}

.customer-settings__btn {
  background: @primary-btn;
}

.customer-settings__btn:hover {
  background: darken(@primary-btn, 15%);
}

@-webkit-keyframes customerSettingsBtn {
  81% {
    background: @primary-btn;
    top: 72px;
    width: 47px;
    height: 47px;
    right: -47px;
    border-radius: 0 10px 10px 0;
  }

  83% {
    background: darken(@primary-btn, 15%);
    width: 68px;
    height: 67px;
    top: 62px;
    right: -77px;
    border-radius: 50%;
  }

  85% {
    border-radius: 0 10px 10px 0;
    background: @primary-btn;
    top: 72px;
    right: -47px;
    width: 47px;
    height: 47px;
  }
}

@keyframes customerSettingsBtn {
  81% {
    background: @primary-btn;
    top: 72px;
    width: 47px;
    height: 47px;
    right: -47px;
    border-radius: 0 10px 10px 0;
  }

  83% {
    background: darken(@primary-btn, 15%);
    width: 68px;
    height: 67px;
    top: 62px;
    right: -77px;
    border-radius: 50%;
  }

  85% {
    border-radius: 0 10px 10px 0;
    background: @primary-btn;
    top: 72px;
    right: -47px;
    width: 47px;
    height: 47px;
  }
}

.pages-list ul a:hover {
  color: @primary-color;
  border-color: fade(@primary-color, 40%);
}

.select-radio-numbered-img label.active {
  border-color: @primary-color;
}

.select-radio-img-list label.active {
  border-color: @primary-color;
}

.add-file-field:hover {
  color: @primary-color;
  background: linear-gradient(to right,@primary-color 1px,transparent 1px) 0 bottom repeat-x;
  background-size: 2px 1px;
}

.file-btn {
  border: 1px solid @primary-color;
  color: @primary-color;
}

.file-btn:hover {
  background: @primary-color;
}

.submit-btn {
  background: @primary-color;
}

.submit-btn:hover {
  background: darken(@primary-color, 15%);
}

.form-sign:hover {
  border-color: fade(@primary-color, 40%);
}

#shopCart #cartEmpty {
  background-color: @primary-color;
}

.header-basket__count {
  background-color: @primary-color;
}

.products_list .name a {
  color: @primary-color;
  border-bottom: 1px solid fade(@primary-color, 40%);
}

.products_list .summa a:hover svg {
  fill: @primary-color;
}

.total #butEmptyCart:hover {
  color: @primary-color;
  border-color: fade(@primary-color, 40%);
}

.radio-btn::after {
  background-color: @primary-color;
}

.products_form .btn_purple {
  background-color: @primary-color;
}

.products_form .btn_purple:hover {
  background: darken(@primary-color, 15%);
}

.products_form .checkbox a {
  color: @primary-color;
}

@media (max-width: 768px) {
  .total #butEmptyCart {
    border: 1px solid @primary-color;
    color: @primary-color;
  }
}

@media screen and (max-width: 1070px) {
  .sorting-catalog-view .rate .active .rate-mobile__title {
    color:@primary-color;
  }
}

.sorting-catalog-view .rate a:hover {
  color: @primary-color;
}

.sorting-catalog-view .rate a:hover::before {
  color: fade(@primary-color, 75%) !important;
}

.sorting-catalog-view .rate a:hover .rate-mobile__title {
  color: @primary-color;
}

.sorting-catalog-view .rate a.active {
  background: @primary-color;
}

@media screen and (max-width: 1070px) {
  .sorting-catalog-view .rate a.active {
    color: @primary-color;
  }
}

@media screen and (max-width: 1070px) {
  .sorting-catalog-view .rate .active.up::before,.sorting-catalog-view .rate .active.down::before {
    color:@primary-color;
  }
}

.sorting-catalog-view .quantity a:hover {
  color: @primary-color;
}

.sorting-catalog-view .quantity a.active {
  background: @primary-color;
}

.sorting-catalog-view .quantity a.active:hover {
  background: darken(@primary-color, 15%);
}

.sorting-catalog-view .view a.active {
  background-color: @primary-color;
}

.catalog-spisok .title a {
  color: @primary-color;
}

.catalog-spisok .link-category a:hover {
  color: @primary-color;
  border-color: fade(@primary-color, 40%);
}

.catalog-spisok .element .product-content .title a {
  color: @primary-color;
}

.catalog-list .element .title a {
  color: @primary-color;
}

.catalog-list__title a:hover {
  color: @primary-color;
  border-color: fade(@primary-color, 40%);
}

/*.catalog-list__order-btn {
  border: 1px solid @primary-btn;
  color: @primary-btn;
}*/
/*Custom by Rising13. Update date: 28.06.2018, time: 10:20*/
.catalog-list__order-btn {
  background-color: @primary-btn;
  color:#fff;
  transition: 0.2s;
  border:none;
}

.catalog-list__order-btn:hover {
  background: darken(@primary-btn, 15%);
  color:#fff;
}

@media screen and (max-width: 580px) {
  .catalog-list__title a {
    color: @primary-color;
  }
}

.sale-page .title:hover {
  color: @primary-color;
}

.comment-block-page .element-left:before {
  background-color: @primary-color;
}

.comment-block-page .element-left .date {
  background: @primary-color;
}

.comment-block-page .element-right .date {
  background: @primary-color;
}

.jobs-page .jobs-block .spoiler-title p:last-child span {
  background: @primary-color;
  border: 1px solid @primary-color;
}

.jobs-page .jobs-block .spoiler-title.active span {
  color: @primary-color;
  border: 1px solid @primary-color;
}

.ask-block .spoiler-title p:last-child span {
  background: @primary-color;
  border: 1px solid @primary-color;
}

.ask-block .spoiler-title.active span {
  color: @primary-color;
  border: 1px solid @primary-color;
}

.jobs-block .spoiler-title p:last-child span {
  background: @primary-color;
  border: 1px solid @primary-color;
}

.jobs-block .spoiler-title.active span {
  color: @primary-color;
  border: 1px solid @primary-color;
}

.sotrudniki-page .sotrudniki .wrap .tel,.sotrudniki-page .sotrudniki .wrap .email {
  color: @primary-color;
}

.parther-page .parther .wrap .link a:hover {
  color: @primary-color;
  border-color: fade(@primary-color, 40%);
}

.parther-page .parther .wrap .tel {
  color: @primary-color;
}

.congratulation {
  border: 2px solid @primary-color;
}

.congratulation .content .date {
  color: @primary-color;
}

.article-page .element >div .content a {
  color: @primary-color;
}

.button-usluga:hover {
  color: @primary-color;
  border-color: fade(@primary-color, 40%);
}

.gallery-wrap-small a.active::before {
  border: 3px solid @primary-color;
}

.title-red {
  color: @primary-color;
}

.footer.footer-var-2 .footer-center ul li a:hover {
  color: @primary-color;
}

.footer-var-2 .footer-subscribe input[type="submit"] {
  border: 2px solid @primary-color;
  color: @primary-color;
}

.footer-var-2 .footer-subscribe input[type="submit"]:hover {
  background-color: @primary-color;
}

.footer-var-2 .footer-main-bottom-el__more {
  color: @primary-color;
  border-bottom: 1px solid fade(@primary-color, 40%);
}

.footer-var-2 .sitemap a:hover span {
  border-color: fade(@primary-color, 40%);
}

.footer-var-2 .sitemap a:hover svg {
  fill: @primary-color;
}

.footer-var-2.footer-theme_dark .webcompany .sitemap span:hover {
  border-color: fade(@primary-color, 40%);
}

.footer-var-2.footer-theme_dark .webcompany .sitemap a:hover {
  color: @primary-color;
}

.footer-var-2.footer-theme_dark .footer-main-bottom-el__more:hover {
  color: @primary-color;
  border-color: fade(@primary-color, 40%);
}