//@primary-color - основной цвет
@primary-color: #3f00f8;

//@primary-btn - цвет кнопок захвата
@primary-btn: #00ac6c;

//@substrate-background - цвет подложки блока "Нужна консультация"
@substrate-background: #9c00f8;